FROM node:16.15.0-alpine3.14  AS development

WORKDIR /usr/src/app

COPY package*.json ./
COPY yarn.lock ./

RUN yarn add glob rimraf

RUN yarn install

COPY . .

RUN yarn build

FROM node:16.15.0-alpine3.14 as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

RUN yarn global add pm2

COPY package*.json ./
COPY yarn.lock ./

RUN yarn install

COPY . .

COPY ../wait-for-it.sh ./

COPY --from=development /usr/src/app/dist ./dist

CMD ["pm2-runtime", "start", "node","--" ,"dist/main"]
